{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689223198970597,
        "y": 5.022864234428312
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 4.90609631147541
      },
      "prevControl": {
        "x": 6.364930855132848,
        "y": 4.948814131317705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.368210428888244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}