{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.130497903483549,
        "y": 4.016854002551184
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 3.14390368852459
      },
      "prevControl": {
        "x": 6.112314664537192,
        "y": 3.892177494255295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.52579638992563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}