{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749077868852458,
        "y": 3.983043032786885
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.185655737704918,
        "y": 3.887141393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start madtown glazing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1+0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}