{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9145115867496834,
        "y": 1.1365866392128328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.753650931011978,
        "y": 0.3693735244587354
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 4.9660471311475405
      },
      "prevControl": {
        "x": 2.8290983606557374,
        "y": 5.745247950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6215574548907759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "1+1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.24934417890623
  },
  "useDefaultConstraints": true
}