{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 5.877100409836065
      },
      "isLocked": false,
      "linkedName": "1+0 trough end point"
    },
    {
      "anchor": {
        "x": 0.952,
        "y": 6.837
      },
      "prevControl": {
        "x": 4.248618852459017,
        "y": 5.314561475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86436100262474
  },
  "reversed": false,
  "folder": "1+1 left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}