{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7192622950819672,
        "y": 1.1179815573770497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9420081967213112,
        "y": 1.7653176229508187
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 4.08780737704918,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 2.5653688524590166,
        "y": 2.1129610655737703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.8057929724596384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.67639313745005
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "useDefaultConstraints": true
}