{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7449106256206552,
        "y": 5.449739324726911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9326382659365049,
        "y": 6.918392283725417
      },
      "prevControl": {
        "x": 1.3613147844055817,
        "y": 6.5274823927165775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake spit out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake spit out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.62585220607326
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.518230678875398
  },
  "useDefaultConstraints": true
}