{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8696107784431112,
        "y": 1.076546906187623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7558910576107278,
        "y": 1.4367677822401272
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 3.04
      },
      "prevControl": {
        "x": 3.3733975045827957,
        "y": 2.8449325091752233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8000949667616308,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.4088319088319171,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "useDefaultConstraints": true
}