{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885248386,
        "y": 2.9880635245959972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2506147541008446,
        "y": 2.904149590169768
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 4.855020491803279,
        "y": 2.0170594262295083
      },
      "nextControl": {
        "x": 3.403625734451142,
        "y": 3.3460473968170055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7192622950819672,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 2.229713114756583,
        "y": 2.184887295087801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l1",
      "waypointRelativePos": 0.11870845204178371,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l1"
        }
      }
    },
    {
      "name": "l1 score then go to intake",
      "waypointRelativePos": 0.9620132953466101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "go to coral station"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}