{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885248386,
        "y": 2.9880635245959972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646209016393443,
        "y": 2.3527151639344255
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 3.632,
        "y": 2.65
      },
      "prevControl": {
        "x": 5.69388524590164,
        "y": 1.3433401639344267
      },
      "nextControl": {
        "x": 2.831495707970052,
        "y": 3.157296324600374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8696107784431112,
        "y": 1.076546906187623
      },
      "prevControl": {
        "x": 2.3800615981177264,
        "y": 2.143452643898375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7013194722111141,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8556505223171904,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9278252611585974,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 65.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l1"
        }
      }
    },
    {
      "name": "just score",
      "waypointRelativePos": 0.901234567901226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake spit out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}