{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885248386,
        "y": 5.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916807348560079,
        "y": 5.075037239324726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.632,
        "y": 5.412
      },
      "prevControl": {
        "x": 6.247939424031777,
        "y": 6.88754965243297
      },
      "nextControl": {
        "x": 2.8065492274234884,
        "y": 4.946395334468951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.6208043694141012,
        "y": 6.843979642502482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left hp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7013194722111141,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8556505223171904,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9278252611585974,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l1"
        }
      }
    },
    {
      "name": "just score",
      "waypointRelativePos": 0.901234567901226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake spit out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86436100262474
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}