{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885248386,
        "y": 2.9880635245959972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2506147541008446,
        "y": 2.904149590169768
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 5.202663934426228,
        "y": 1.4656249999999997
      },
      "nextControl": {
        "x": 3.1905251343099468,
        "y": 2.9188363556395376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.165932377049179
      },
      "prevControl": {
        "x": 2.3376024590188784,
        "y": 2.2328381147599305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l1",
      "waypointRelativePos": 0.12630579297246042,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "go to l1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "l1 score then go to intake",
      "waypointRelativePos": 0.9620132953466101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "go to coral station"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}