{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647,
        "y": 3.0104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9157499999989454,
        "y": 2.482940983604918
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.9145115867496834,
        "y": 1.1365866392128328
      },
      "prevControl": {
        "x": 2.113282078551907,
        "y": 1.8918120490472556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9805318138651455,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake spit out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake spit out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.24934417890623
  },
  "reversed": false,
  "folder": "1+n RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.6561530480699
  },
  "useDefaultConstraints": true
}