{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8696107784431112,
        "y": 1.076546906187623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189265876976383,
        "y": 1.8492058217550507
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 2.91
      },
      "prevControl": {
        "x": 3.3728815953502105,
        "y": 2.547246767250091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7564102564102572,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.3233618233618215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.67639313745005
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "useDefaultConstraints": true
}