{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885248386,
        "y": 2.9880635245959972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646209016393443,
        "y": 2.3527151639344255
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 5.188151677371945,
        "y": 1.6517989963717574
      },
      "nextControl": {
        "x": 2.8770491803278686,
        "y": 3.251793032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.165932377049179
      },
      "prevControl": {
        "x": 2.3376024590188784,
        "y": 2.2328381147599305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8036785285885675,
      "rotationDegrees": -170.0
    },
    {
      "waypointRelativePos": 1.3378648540583706,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7416904083570766,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0379867046533733,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l1"
        }
      }
    },
    {
      "name": "just score",
      "waypointRelativePos": 0.901234567901226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake spit out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}