{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344261241,
        "y": 2.5085553278672132
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.165932377049179
      },
      "prevControl": {
        "x": 2.025922131146486,
        "y": 1.9211577868836023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}