{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.165932377049179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409836064,
        "y": 1.8132684426229482
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 4.147745901639344,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.6253073770491806,
        "y": 2.100973360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.8057929724596384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.67639313745005
  },
  "reversed": false,
  "folder": "1+n",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.00797980144137
  },
  "useDefaultConstraints": true
}