{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8133843911660685,
        "y": 5.044251128789541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8133843911660685,
        "y": 5.044251128789541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096156579094964,
        "y": 6.287467986184197
      },
      "prevControl": {
        "x": 4.096156579094964,
        "y": 6.287467986184197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}