{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1+0 path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move wrist to 90 deg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}